{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth": {
    "Issuer": "admin", // change url to client and admin
    "Audience": "http://localhost:5000", // change url to server
    "Secret": "someSecret123---", // better be passed as an enviroment variable
    "TokenLifeTime": "1800" // half of an hour
  },
  "AllowedHosts": "*"
}
