{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth": {
    "Issuer": "http://localhost:4200", // will be removed 
    "Audience": "http://localhost:5000", // will be removed
    "Secret": "someSecret123---", // better be passed as an enviroment variable
    "TokenLifeTime": "1800" // half of an hour
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HotelsDb": "Server=(localdb)\\mssqllocaldb;Database=iTechArt.Hotels.Database;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
